[{"/home/ryan/Projects/multicam/src/index.js":"1","/home/ryan/Projects/multicam/src/reportWebVitals.js":"2","/home/ryan/Projects/multicam/src/App.js":"3","/home/ryan/Projects/multicam/src/store.js":"4","/home/ryan/Projects/multicam/src/App/BottomNav.jsx":"5","/home/ryan/Projects/multicam/src/globals.js":"6","/home/ryan/Projects/multicam/src/App/BottomNav/navOptions.jsx":"7","/home/ryan/Projects/multicam/src/App/ContentGrid.jsx":"8","/home/ryan/Projects/multicam/src/App/ContentGrid/StreamGrid.jsx":"9","/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel.jsx":"10","/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel/TwitchChat.jsx":"11","/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel/StreamManager.jsx":"12","/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel/StreamManager/ChatSelector.jsx":"13","/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel/StreamManager/AddStreams.jsx":"14"},{"size":397,"mtime":1615320947889,"results":"15","hashOfConfig":"16"},{"size":362,"mtime":1612042675850,"results":"17","hashOfConfig":"16"},{"size":547,"mtime":1614970594507,"results":"18","hashOfConfig":"16"},{"size":2508,"mtime":1615308492921,"results":"19","hashOfConfig":"16"},{"size":3053,"mtime":1615330134202,"results":"20","hashOfConfig":"16"},{"size":3649,"mtime":1615240026774,"results":"21","hashOfConfig":"16"},{"size":869,"mtime":1615331265901,"results":"22","hashOfConfig":"16"},{"size":1049,"mtime":1615334178230,"results":"23","hashOfConfig":"16"},{"size":2899,"mtime":1615334484796,"results":"24","hashOfConfig":"16"},{"size":1769,"mtime":1615324239884,"results":"25","hashOfConfig":"16"},{"size":580,"mtime":1614010843609,"results":"26","hashOfConfig":"16"},{"size":1497,"mtime":1615324429297,"results":"27","hashOfConfig":"16"},{"size":1648,"mtime":1615330116615,"results":"28","hashOfConfig":"16"},{"size":1575,"mtime":1614959976737,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"3kfplt",{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"37","usedDeprecatedRules":"32"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"/home/ryan/Projects/multicam/src/index.js",[],["60","61"],"/home/ryan/Projects/multicam/src/reportWebVitals.js",[],"/home/ryan/Projects/multicam/src/App.js",["62"],"import { useContext, useEffect } from 'react';\nimport BottomNav from './App/BottomNav';\nimport ContentGrid from './App/ContentGrid';\nimport queryString from 'query-string';\nimport { store } from './store';\n\nfunction App() {\n  const { dispatch } = useContext(store);\n  \n  useEffect(() => {\n    const params = queryString.parse(window.location.search, { arrayFormat: 'comma' });\n    dispatch({ type: 'ADD_STREAMS', payload: params.channels });\n  }, []);\n\n  return (\n    <>\n      <ContentGrid/>\n      <BottomNav/>\n    </>\n  );\n}\n\nexport default App;\n","/home/ryan/Projects/multicam/src/store.js",[],"/home/ryan/Projects/multicam/src/App/BottomNav.jsx",[],"/home/ryan/Projects/multicam/src/globals.js",[],"/home/ryan/Projects/multicam/src/App/BottomNav/navOptions.jsx",[],"/home/ryan/Projects/multicam/src/App/ContentGrid.jsx",[],"/home/ryan/Projects/multicam/src/App/ContentGrid/StreamGrid.jsx",[],"/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel.jsx",[],"/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel/TwitchChat.jsx",[],"/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel/StreamManager.jsx",[],"/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel/StreamManager/ChatSelector.jsx",[],"/home/ryan/Projects/multicam/src/App/ContentGrid/ChatPanel/StreamManager/AddStreams.jsx",[],{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","severity":1,"message":"68","line":13,"column":6,"nodeType":"69","endLine":13,"endColumn":8,"suggestions":"70"},"no-native-reassign",["71"],"no-negated-in-lhs",["72"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'dispatch'. Either include it or remove the dependency array.","ArrayExpression",["73"],"no-global-assign","no-unsafe-negation",{"desc":"74","fix":"75"},"Update the dependencies array to be: [dispatch]",{"range":"76","text":"77"},[447,449],"[dispatch]"]